# ShiroBasicAuth

./: pom.xml
src/main/java/com/yasith/poc/printheader/api/: PrintHeader.java
web/WEB-INF/: shiro.ini  web.xml
